SNOWFLAKE_JDBC_URL=jdbc:snowflake://
SNOWFLAKE_ACCOUNT_NAME=<account_name>.<region.cloud_platform>.snowflakecomputing.com
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLENAME=sysadmin
SNOWFLAKE_DEVOPS_USERNAME=<DeployUserName>
# mark as a secret variable type
SNOWFLAKE_DEVOPS_SECRET=<DeployUserPassword>
SNOWFLAKE_AUTHENTICATOR=snowflake
SNOWFLAKE_DATABASE_LIST=
SNOWFLAKE_DATABASE_POSTFIX=
# flyway
FLYWAY_BASE_LOCATIONS=
FLYWAY_VERSION=6.2.2
# windows package manager
CHOCOLATEY_PATH=c:\programdata\chocolatey
